<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#BFB8B8"
    tools:context=".activities.StartActivity">

    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="239dp"
        android:layout_height="47dp"
        android:layout_centerInParent="true"
        android:text="Welcome to chat app"

        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.279" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:layout_below="@+id/welcome_text"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="?android:selectableItemBackground"
        android:text="Need a new account"
        android:textAllCaps="false"
        android:textColor="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.359" />

    <Button
        android:id="@+id/have_account_button"
        android:layout_width="232dp"
        android:layout_height="43dp"
        android:background="?android:selectableItemBackground"
        android:text="Already have account"
        android:textAllCaps="false"
        android:textColor="#F44336"
        app:layout_constraintBottom_toTopOf="@+id/start_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        app:layout_constraintVertical_bias="0.829" />


</androidx.constraintlayout.widget.ConstraintLayout>